; Sin/Cos IG/BG generator
[Filter_001_{CF42445D-9526-4414-A13D-2F54B9592798}]
IG_Level_Offset = 0
IG_Amplitude = 0
IG_Sinus_Period = 01:00:00
IG_Sampling_Period = 00:05:00
BG_Level_Offset = 0
BG_Amplitude = 0
BG_Cosinus_Period = 01:00:00
BG_Sampling_Period = 00:05:00
Total_Time = 00:00:00
Shutdown_After_Last = false


; Log
[Filter_002_{C0E942B9-3928-4B81-9B43-A347668200BA}]
Log_File = test_log.log
Log_Segments_Individually = false
Reduce_Log = false
Second_Threshold = 0
